# ControleEscala

./: .gitignore  .project  pom.xml
exemplo_sem_xml_configuracao/: pom.xml
exemplo_sem_xml_configuracao/src/main/java/com/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
exemplo_sem_xml_configuracao/src/main/java/com/springmvc/controller/: HelloWorldController.java
exemplo_sem_xml_configuracao/src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/java/com/controleescala/controller/: TesteController.java
src/main/java/com/controleescala/security/: MvcConfig.java  WebSecurityConfig.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/malhalogistica/: cadastro.jsp
src/test/java/com/controleescala/domain/: DomainTest.java
